<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Conpack - Go Green </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
				</div>
				<div class="col-md-9 col-xs-9 text-center menu-1" style="margin-top:60px;">
					<ul>
						<li><a href="product.html">Home</a></li>
						<li><a href="about.html">About US</a></li>
						<li><a href="services.html">Products</a></li>
						<li><a href="contact.html">Solutions</a></li>
						<li><a href="contact.html">Gallery</a></li>
						<li><a href="contact.html">Our Presence</a></li>
						<li><a href="contact.html">Clients</a></li>
						<li><a href="contact.html">Contact US</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>
	
	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li>
			    <image src="images/slider/slider1.jpg">
		   	</li>
		   	<li>
			   <image src="images/slider/slider2.jpg">
		   	</li>
		   	<li>
			    <image src="images/slider/slider3.jpg">
		   	</li>
		   	<li>
			    <image src="images/slider/slider4.jpg">
		   	</li>
		  	</ul>
	  	</div>
	</aside>
    <div id="fh5co-about">
		<div class="container">
			<div class="about-content">
				<div class="row animate-box">
				    <div class="top-about">
							<div class="col-md-8">
								<div class="desc">
									<h3>About Us</h3>
									<p>From standard foldable large containers (FLCs), to simple Injection Moulded Bins Conpack designs customized packaging solutions which can compatible to pack small nut bolt to huge panels and Linkages of any automotive vehicles.</p> 
									<p>Conpack also offer composite packaging solutions to various customers based on the product profile and it is sensitiveness in handling and assembly to the vehicles. Materials used include polypropylene (PP), polyethylene (PE) and acrylonitrile butadiene styrene (ABS) in different densities.</p>
									<p>The main ingredient chosen as plastic because of Light weight, flexible and compatible to take a load close to 1 MT and further any packaging solution with PP is easy to clean and maintain.</p>
									<p>Conpack has a team of Design Engineers trained in Germany to provide customized solutions. Their core activity is to discuss, assimilate, design & deliver products that not only fits the desired requirement of customer but also to the packaging budget.</p>
									<p>Rest assured any customer can rely on Conpack Pooling India right from conceptualization, Design, Proto Typing and Implemention of Packaigng on Turn Key basis with Latest packaging technology at par with Global Standards.</p>
								</div>
							</div>
							<div class="col-md-4">
								<img class="img-responsive" src="images/about_us.jpg" alt="about">
							</div>
					</div>
					<div class="col-md-6">
					<div class="desc">
					<p>Their exclusive ware houses and trained technocrats across india with the back up of software make the things lean and informative.</p>
					<p>Benefits of plastic packaging systems:</p>
					<ul>
					<li>- Very user-friendly</li>
					<li>- Extremely sturdy in relation to weight</li>
					<li>- Extremely sturdy in relation to weight</li>
					<li>- Smooth surface, prevents soiling</li>
					<li>- Lightweight</li>
					<li>- Customizable</li>
					</ul>
					<p>Our years of experience, dealing with customers from different industries helps us in servicing our clients better.</p>
					</div>
					</div>
					<div class="col-md-6">
					<div>
					<h3>Conpack Group</h3>
					<p>With over 40+ years of collective experience, people @ Conpack bring a wide array of expertise to its solutions table. The conpack group has been a pioneer in the field of Packaging solutions from a long time</p>
					<ul>
					<li>2002 - Concept Pack Company Formed</li>
					<li>2003 - Added Corrugation Unit and Converting equipment to Convert Premium Corrugated fiber containers of NF,BF ,AAA Paper Boards.</li>
					<li>2004 - Added Advanced Wood Working Machines to focus more on Processed Wood such as plywood (commercial and marine grade) Mfg and Applications.</li>
					<li>2005 - ISO and D&B Certified Accredition and growth accelerated at the rate of 100% by YOY</li>
					<li>2009 - Added imported Converting Equipment to Produce Export worthy Higher GSM Premium Paper Board.</li>
					<li>2011 - Corrugation Capacity expands to meet the export demand.</li>
					<li>2011 - Widened the Customer base and Geographical spread of activities (Chennai unit).</li>
					<li>2012 - Formed Separate Vertical to Import Paper from USA and Engineered Wood OSB and QSB from Europe.</li>
					<li>2012 - Enhanced Value Added works such as Foam, wooden cabinets, metal cabinets, work stations and lab tables etc.,.</li>
					<li>2013 - Got into new technology of REUSABLE PACKAGING.</li>
					</ul>
					</div>
					</div>
					
				</div>
			</div>
		</div>
    </div>		
	<div id="fh5co-services" class="fh5co-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-credit-card"></i>
						</span>
						<h3>Automotive Solutions</h3>
						<p>Conpack understand operating the automotive industry today requires an increasingly flexible operation given increasing consumer demands, governmental safety and environmental regulations.</p>
						
					</div>
				</div>
				<div class="col-md-6 col-sm-6 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-wallet"></i>
						</span>
						<h3>Manufacturing Solutions</h3>
						<p>Conpack Manufacturing Solutions serve a whole range of manufacturing sub-industries globally, to achieve logistical goals in raw materials, work-in-progress or manufactured products that need to be moved, stored or protected in-transit.</p>
						
					</div>
				</div>
				<div class="col-md-6 col-sm-6 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-paper-plane"></i>
						</span>
						<h3>Consumer Goods Solutions</h3>
						<p>With the expansion of global retailers, private labels, online shopping, sustainability initiatives and retail-ready packaging, the everyday supply chain complexities are increasing. Meeting peak performance in this industry requires increased.</p>
						
					</div>
				</div>
				<div class="col-md-6 col-sm-6 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="icon-credit-card"></i>
						</span>
						<h3>Fresh Food Solutions</h3>
						<p>Customers and consumers want to be sure products are sourced from approved growers and farmers. Retailers want longer shelf life, and this often leaves only hours to move your product from production to retail.</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-product">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					
					<h2>Products.</h2>
					<p>Conpack is one of the leading player in the business of Containers Rental Busines for Automotive Industry.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid">
							<image src="images/products/standardpalletlid.png">
						</div>
						<div class="desc">
							<h3>Conpack Standard Pallet, LID & Sleeve Systems (PLS)</h3>
							<p><a href="#" class="btn btn-primary btn-outline">Know More</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid">
							<image src="images/products/foldable_largecontainers.png">
						</div>
					
						<div class="desc">
							<h3>Conpack Foldable Large Containers (FLC)</h3>
							<p><a href="#" class="btn btn-primary btn-outline">Know More</a></p>
						</div>
					</div>	
					</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
							<div class="product-grid">
								<image src="images/products/fsc_automotive_engineering.png">
							</div>
						
						<div class="desc">
							<h3><a href="single.html">Conpack Foldable Small Crates (FSC) Automotive / Engineering</a></h3>
							<p><a href="#" class="btn btn-primary btn-outline">Know More</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid"">
								<image src="images/products/fsc_food_vegetables.png">
						</div>
						<div class="desc">
							<h3><a href="single.html">Conpack Foldable Small Crates (FSC) Food & Vegetables</a></h3>
							<p><a href="#" class="btn btn-primary btn-outline">Know More</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid">
							<image src="images/products/customized_pls.png">
						</div>
						<div class="desc">
							<h3><a href="single.html">Conpack Customized PLS </a></h3>
							<p><a href="#" class="btn btn-primary btn-outline">Know More</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid">
							 <image src="images/products/customizedthermoforming.png">
						</div>
						<div class="desc">
							<h3><a href="single.html">Conpack Customized Thermo Forming Trays/Crates</a></h3>
							<p><a href="#" class="btn btn-primary btn-outline">Know More</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-testimonial" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Testimony</span>
					<h2>Happy Clients</h2>
				</div>
			</div>
			    <div class="row">
				<div class="col-md-3 col-sm-3 animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-company">
						<img src="images/logo/tata.png" alt="Tata Groups">
						<h4>Locations</h4>
						
						<ul class="company-location">
							<li>Pune</li>
							<li>Lucknow</li>
							<li>Jamshedpur</li>
							<li>Pantnagar</li>
							<li>Sanand</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-company">
						<img src="images/logo/mahindra.png" alt="Mahindra Company">
						<h4>Locations</h4>
						<ul class="company-location">
							<li>Pune</li>
							<li>Nagpur</li>
							<li>Haridwar</li>
							<li>Igatpuri</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-company">
						<img src="images/logo/ashok.png" alt="Free HTML5 Templates by gettemplates.co">
						<h4>Locations</h4>
						<ul class="company-location">
							<li>Hosur</li>
							<li>Ennore</li>
							<li>Pantnagar</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-company">
						<img src="images/logo/tata_communications.png" alt="Tata Groups">
						<h4>Locations</h4>
						
						<ul class="company-location">
							<li>Jamshedpur</li>
							<li>Phaltan</li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</div>
	

	<!-- <div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-eye"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Creativity Fuel</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-shopping-cart"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="450" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Happy Clients</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-shop"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="700" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">All Products</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="5605" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Hours Spent</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>  -->

	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Contact Us</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-push-1 animate-box fadeInUp animated-fast">
					
					<div class="fh5co-contact-info">
						<h3>Corporate Office</h3>
						<ul>
							<li class="address">Conpack Pooling India Pvt Ltd. <br> No:302, 12th Main, 7th Sector, <br>HSR Layout ,Bangalore - 560 102</li>
							<li class="phone"><a href="#">+91 080-2572 2758 , 257 22001</a></li>
							<li class="phone"><a href="#"> +91 98420 91447 ,94481 41758</a></li>
							<li class="email"><a href="mailto:info@yoursite.com">info@conpackindia.in <br>info@conceptpack.co.in</a></li>
						</ul>
					</div>

				</div>
				<div class="col-md-6 animate-box fadeInUp animated-fast">
					<h3>Get In Touch</h3>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-6">
								<!-- <label for="fname">First Name</label> -->
								<input type="text" id="fname" class="form-control" placeholder="Your firstname">
							</div>
							<div class="col-md-6">
								<!-- <label for="lname">Last Name</label> -->
								<input type="text" id="lname" class="form-control" placeholder="Your lastname">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="email">Email</label> -->
								<input type="text" id="email" class="form-control" placeholder="Your email address">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="subject">Subject</label> -->
								<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="message">Message</label> -->
								<textarea name="message" id="message" cols="30" rows="4" class="form-control" placeholder="Say something about us"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary">
						</div>

					</form>		
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Shop.</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Shop</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

