<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Shop.</a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="product.html">Shop</a>
							<ul class="dropdown">
								<li><a href="single.html">Single Shop</a></li>
							</ul>
						</li>
						<li class="active"><a href="about.html">About</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li>
						<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/banner.jpg);">
		<div class="overlay"></div>
	</header>
	
	<div id="fh5co-about">
		<div class="container">
			<div class="about-content">
				<div class="row animate-box">
					<div class="col-md-6">
						<div class="desc">
							<h3>Conpack Standard Pallet, LID & Sleeve Systems (PLS)</h3>
							<p>Best solution for maximizing space. Conpack specializes in the corrugated plastic based PLS systems. These sleeves "z-fold" to collapse flat for easier shipping and storage and then pop open to slide into grooves designed into the pallet base and cap creating a sturdy shipping container.</p> 
							<p>These pallets are consistent in size, shape, and weight. The primary advantage of this type of pallet is that its reusable and depending on how you use it, it can last for atleast 250 trips.</p>
							<p>Conpack not only makes standard pallets, it can customize the pallets as per your needs. We are known for our customization skills and can matchup to you exact requirements.</p>
						</div>
					</div>
					
					<div class="col-md-6">
						<img class="img-responsive" src="images/products/standardpalletlid.png" alt="about">
					</div>	
				</div>
				  <div class="row">
					<div class="col-md-4">
						<div class="desc">
							<!--<h3>Mission &amp; Vission</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quo est quis mollitia ratione magni assumenda repellat atque modi temporibus tempore ex. Dolore facilis ex sunt ea praesentium expedita numquam?</p> 
							<p>Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci rem dolorem nesciunt perferendis quae amet deserunt eum labore quidem minima.</p>-->
							<h3>Technical Specifications</h3>
							<ul>
							<li>Anti-slide inserts for pallet runners</li>
							<li>Customized color (min. order of 3000 pcs)</li>
							<li>Printing on the container wall-ring (1 color)</li>
							<li>Customized wall-ring height</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="desc">
						<h3>Sleeve benefits</h3>
						<ul>
						<li>Up to 30% larger usable interior volume</li>
						<li>Collapsible, providing up to 10:1 return ratio</li>
						<li>Up to 90% reduction in transport costs</li>
						<li>100% recyclable</li>
						</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="desc">
						<ul>
						<li>Easy to set up</li>
						<li>Customizable to different weights and sizes</li>
						<li>Durable for an exceedingly long life</li>
						<li>Resistant to tearing, impact and compression</li>
						</ul>
						</div>
					</div>
					</div>
					
					<div class="product_des_img">
					  <div class="row">
						 <center>
							<img src="images/pls.jpg" style="height:350px;width:400px;">
							<br><br>
							<img src="images/pls1.jpg" style="height:100px;width:500px;">
							<br><br>
							<img src="images/pls2.jpg" style="height:300px;width:500px;">
						 </center>  
					  </div>
					
					</div>
	
					<div class="col-md-12">
					<h3>Technical Characteristics</h3>
					
					<table border="2" cellpadding="5" cellspacing="10px" style= "width:100%">
							<tr>
							<th>Dimensions</th>
							<th>PLS1</th>
							<th>PLS2</th>
							<th>PLS3</th>
							</tr>
						
							<tr>
							<td>Length</td>
							<td>1200 mm</td>
							<td>1200mm</td>
							<td>1445mm</td>
							</tr>
							
							<tr>
							<td>Width</td>
							<td>800 mm</td>
							<td>800mm</td>
							<td>1125mm</td>
							</tr>
							
							<tr>
							<td>Height</td>
							<td>890mm</td>
							<td>530mm</td>
							<td>1000mm</td>
							</tr>
							
							<tr>
							<td>Wall Height</td>
							<td>720mm</td>
							<td>380mm</td>
							<td>870mm</td>
							</tr>
							
					
					</table>
					
					</br></br>
					
					<table border="2" cellpadding="5" cellspacing="10px" style="width:100%;">
							<tr>
							<th>Load</th>
							<th></th>
							</tr>
							
							<tr>
							<td>Static</td>
							<td>400kg</td>
							</tr>

							<tr>
							<td>In rack</td>
							<td>1200 kg</td>
							</tr>
							
							<tr>
							<td>Maximum load capacity</td>
							<td>500 kg</td>
							</tr>
							
					</table>
					<br>
					<table border="2" cellpadding="5" cellspacing="10px" style="width:100%;">
							<tr>
							<th>Characteristics</th>
							<th></th>
							</tr>
							
							<tr>
							<td>Standard color</td>
							<td>grey</td>
							</tr>

							<tr>
							<td>Material</td>
							<td>PP</td>
							</tr>							
					</table>
					
					<table border="2" cellpadding="5" cellspacing="10px" style="width:100%;">
							<tr>
							<th>Weight</th>
							<th></th>
							</tr>
							
							<tr>
							<td>Weight</td>
							<td>29</td>
							</tr>

					</table>
					
					<table border="2" cellpadding="5" cellspacing="10px" style="width:100%;">
							<tr>
							<th>Operating conditions</th>
							<th></th>
							</tr>
							
							<tr>
							<td>Temperature</td>
							<td>-20° – +40°С</td>
							</tr>

							<tr>
							<td>Cleaning (washing) temperature</td>
							<td>to +95°С</td>
							</tr>
							
							
					</table>
					
					<table border="2" cellpadding="5" cellspacing="10px" style="width:100%;">
							<tr>
							<th>Truck load capacity (for Euro Truck)</th>
							<th></th>
							</tr>
							
							<tr>
							<td>Loaded</td>
							<td>96</td>
							</tr>

							<tr>
							<td>Empty</td>
							<td>300</td>
							</tr>
							
					</table> <br> <br>
					<table border="2" cellpadding="5" cellspacing="10px" style="width:100%;">
							<tr>
							<th colspan=2>MODEL</th>
							<th>EXTERNAL</th>
							<th>INTERNAL</th>
							</tr>
							
							<tr>
							<td></td>
							<td>STANDARD PALLET, LID & SLEEVE SYSTEMS</td>
							<td>1200 X 800 X 890 mm</td>
							<td>1200 X 800 X 720 mm</td>
							</tr>

							<tr>
							<td></td>
							<td>STANDARD PALLET, LID & SLEEVE SYSTEMS</td>
							<td>1200 X 800 X 530 mm</td>
							<td>1200 X 800 X 380 mm</td>
							</tr>
							
							<tr>
							<td></td>
							<td>STANDARD PALLET, LID & SLEEVE SYSTEMS (BIG PLS)</td>
							<td>1445 X 1120 X 1000 mm</td>
							<td>1415 X 1085 X 870 mm</td>
							</tr>
							
							
					</table>
					</div>
					
					
				
			</div>
			
			
		</div>
	</div>

	
    
	 
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Shop.</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Shop</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

