<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Shop.</a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="product.html">Shop</a>
							<ul class="dropdown">
								<li><a href="single.html">Single Shop</a></li>
							</ul>
						</li>
						<li class="active"><a href="about.html">About</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li>
						<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/banner.jpg);">
		<div class="overlay"></div>
	</header>
	
	
	<section id="products" style="background-color:#FFF"><!--Aboutus-->
<div class="inner_wrapper">
  <div class="container">
  <center>
    <h2 style="font-size:30px">Conpack Foldable Large Containers (FLC)</h2>
	</center>
		<div class="inner_section">
			<div class="row">
				<div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="images/foldable_largecontainers.jpg" class="img-circle delay-03s animated wow zoomIn" alt=""></div>
					<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
						<div class=" delay-01s animated fadeInDown wow animated">
							
							<p style="text-align:justify">Conpack range of foldable large containers brings the magnamity of the bulk containers with the ease of use of foldable containers. Be it any industry our products 
are equipped to cater to your demands and become an integral part of your process.</p> 
							<br />
                            <p style="text-align:justify">Our range of light-duty, medium-duty and heavy-duty designs are manufactured keeping in mind the industry requirements and to meet a wide range of application
requirements. Our containers meet today's demanding requirement of material handling and distribution systems.</p><br/>
</div>
				   </div>
				</div>
			</div>
<h4 style="color:#000">Features and Benefits</h4>
<ul style="list-style-type:disc; padding-left:12px; line-height:25px" >
<li style="margin-top:8px">Ensure superior product protection with robust design features including ergonomic latches & handles, wear & damage resistant material and modular construction</li>
<li style="margin-top:8px">Increases transport and storage space efficiency – containers are stackable when full or folded</li>
<li style="margin-top:8px">Ability to access bulk parts line side through the use of the side access doors</li>
<li style="margin-top:8px">Streamline line side processes with single person operation and the elimination of strapping and wrapping material</li>
<li style="margin-top:8px">Improve handling flexibility and product security with four-way forklift access</li>
<li style="margin-top:8px">Reduce time and effort for opening/closing access doors and collapsing containers with large, spring-loaded ergonomic latches</li>
<li style="margin-top:8px">Eliminate packaging waste and the associated time and cost with fully recyclable materials</li>
<li style="margin-top:8px">Reduces costs along the entire supply chain using a single container from Tier Supplier to line side</li>

</ul><br />



                  <center> <img src="images/flc.jpg" />    </center><br />


						
            
            <!-- 
            <div class="table-responsive">
			<table width="70%">
            
            <tr style="background-color:#67b249; color:#FFF;">
            <td style="padding:5px;color:#FFF; font-size:16px; font-weight:bold" colspan="2" align="center">MODAL</td>
            <td style="padding:5px;color:#FFF; font-size:16px; font-weight:bold" align="center">EXTERNAL</td>
            <td style="padding:5px;color:#FFF; font-size:16px; font-weight:bold" align="center">INTERNAL</td>
            </tr>
            <tr>
            <td><img src="img/standardfoldable_smallcrate.png" width="100px" /></td>
            <td>STANDARD FOLDABLE SMALL CRATE (FSC)  </td>
            <td align="center">396 X 297 X 235 mm</td>
            <td align="center">360 X 266 X 223 mm</td>
            </tr>
            
            <tr>
            <td><img src="img/standardfoldable_smallcrate.png" width="100px" /></td>
            <td>STANDARD FOLDABLE SMALL CRATE (FSC)  </td>
            <td align="center">594 X 396 X 235 mm</td>
            <td align="center">560 X 366 X 223 mm</td>
            </tr>
            
            </table>
            </div>
            -->
            
    <h4 style="color:#000">Technical Specifications</h4>
    
    <table width="100%">
        
        <tr style="background-color:#ececec; color:#000;">
        <td style="padding:5px;color:#000;">
        <table width="100%">
            <tr>
            <td width="40%"><strong>Dimensions</strong></td>
            <td width="20%"><b>FLC1</b></td>
            <td width="20%"><B>FLC2</B></td>
            <td width="20%"><B>FLC3</B></td>
            </tr>
            
            <tr>
            <td style="padding-top:5px">Length</td>
            <td style="padding-top:5px"><strong>800 mm</strong></td>
            <td><b>1200mm</b></td>
            <td><b>1200mm</b></td>
            
            </tr>
            
            <tr>
            <td style="padding-top:5px">Width</td>
            <td style="padding-top:5px"><strong>600 mm</strong></td>
             <td><b>800mm</b></td>
            <td><B>1000mm</B></td>
            
            </tr>
            
            <tr>
            <td style="padding-top:5px">Height</td>
            <td style="padding-top:5px"><strong>680 mm</strong></td>
             <td><b>950mm</b></td>
            <td><b>750mm</b></td>
            
            </tr>
            
            <tr>
            <td style="padding-top:5px">Wall height</td>
            <td style="padding-top:5px"><strong>530 mm</strong></td>
             <td><b>735mm</b></td>
            <td><b>565mm</b></td>
            
            </tr>
            
          
         </table>
        </td>
        </tr>
        
        <tr>
            <td style="padding:5px;color:#000;">
            <table width="100%">
            <tr>
            <td width="40%"><strong>Load</strong></td>
            
            <td width="20%"></td>
            <td width="20%"></td>
            <td width="20%"></td>
            </tr>
           
           <tr>
            <td style="padding-top:5px">Static</td>
            <td style="padding-top:5px"><strong>2100 kg</strong></td>
            <td style="padding-top:5px"><strong>2200 kg</strong></td>
           <td style="padding-top:5px"><strong>3200 kg</strong></td>
            </tr>
            
            <tr>
            <td style="padding-top:5px">In rack</td>
            <td style="padding-top:5px"><strong></strong></td>
             <td style="padding-top:5px"><strong>500 kg</strong></td>
            <td style="padding-top:5px"><strong></strong></td>
            </tr>
            
            <tr>
            <td style="padding-top:5px">Maximum load capacity</td>
            <td style="padding-top:5px"><strong>700 kg</strong></td>
            <td style="padding-top:5px"><strong>500 kg</strong></td>
            <td style="padding-top:5px"><strong>750 kg</strong></td>
            </tr>
            
            
        </table>
        </td>
        </tr>
        
        
        <tr style="background-color:#ececec; color:#000;">
        <td style="padding:5px;color:#000;">
        <table width="100%">
            <tr>
            <td width="40%"><strong>Characteristics</strong></td>
            <td></td>
            </tr>
            
            <tr>
            <td style="padding-top:5px">Standard color</td>
            <td style="padding-top:5px"><strong><center>grey</center></strong></td>
            </tr>
            
            <tr>
            <td style="padding-top:5px">Material</td>
            <td style="padding-top:5px"><strong><center>PP</center></strong></td>
            </tr>
        </table>
        </td>
        </tr>
        
        <tr>
        <td style="padding:5px;color:#000;">
        <table width="100%">
            <tr>
            <td width="40%"><strong>Weight</strong></td>
            <td></td>
            </tr>
            
             <tr>
            <td style="padding-top:5px">Weight</td>
            <td style="padding-top:5px"><strong><center></center></strong></td>
            </tr>
       </table>
       </td>
       </tr>
       
       <tr style="background-color:#ececec; color:#000;">
        <td style="padding:5px;color:#000;">
        <table width="100%">
            <tr>
            <td width="40%"><strong>Operating conditions</strong></td>
            <td></td>
            </tr>
            
            <tr>
            <td style="padding-top:5px">Temperature Resistance</td>
            <td style="padding-top:5px"><strong><center>-20°C to +40°C</center></strong></td>
            </tr>
            
            <tr>
            <td style="padding-top:5px">Cleaning (washing) temperature</td>
            <td style="padding-top:5px"><strong><center></center></strong></td>
            </tr>
        </table>
        </td>
        </tr>
        
        <tr>
        <td style="padding:5px;color:#000;">
        <table width="100%">
            <tr>
            <td width="40%"><strong>Truck load capacity (for Euro Truck)</strong></td>
            <td></td>
            </tr>
            <tr>
            <td style="padding-top:5px">Loaded</td>
            <td style="padding-top:5px"><strong><center></center></strong></td>
            </tr>
            
            <tr>
            <td style="padding-top:5px">Empty</td>
            <td style="padding-top:5px"><strong><center></center></strong></td>
            </tr>
        </table>
        </td>
        </tr>
        
        
    </table>
            
<br />
<br />
            
            
            <div class="table-responsive">
			<table width="80%" style="text-align:center">
            
            <tr style="background-color:#67b249; color:#FFF;">
            <td style="padding:5px;color:#FFF; font-size:16px; font-weight:bold"  align="center">MODEL</td>
            <td style="padding:5px;color:#FFF; font-size:16px; font-weight:bold" align="center">EXTERNAL</td>
            <td style="padding:5px;color:#FFF; font-size:16px; font-weight:bold" align="center">INTERNAL</td>
            </tr>
            <tr>
           
            <td style="padding:8px">Foldable Large Containers (FLC)</td>
            <td align="center" style="padding:8px">800 X 600 X 680 mm</td>
            <td align="center" style="padding:8px">800 X 600 X 530 mm</td>
            </tr>
            
            <tr>
            
            <td style="padding:8px">Foldable Large Containers (FLC)</td>
            <td align="center" style="padding:8px">1200 X 800 X 950 mm</td>
            <td align="center" style="padding:8px">1200 X 800 X 735 mm</td>
            </tr>
            
             <tr>
           
            <td style="padding:8px">Foldable Large Containers (FLC)</td>
            <td align="center" style="padding:8px">1200 X 1000 X 750 mm</td>
            <td align="center" style="padding:8px">1200 X 1000 X 565 mm</td>
            </tr>
            
            </table>
<!--<table width="100%">
            
            <tr style="background-color:#ececec; color:#000;">
            <td style="padding:5px;color:#000;">
            <table width="100%">
            <tr>
            <td width="40%"><strong>Dimensions - in millimetres</strong></td>
            <td></td>
            <td align="right"><strong>Length</strong></td>
            <td align="right"><strong>Width</strong></td>
            <td align="right"><strong>Height</strong></td>
            </tr>
            
            <tr>
            <td></td>
            <td align="left" style="padding-top:5px">External</td>
            <td align="right" style="padding-top:5px">1200</td>
            <td align="right" style="padding-top:5px">1000</td>
            <td align="right"style="padding-top:5px">975</td>
            </tr>
            
            <tr>
            <td></td>
            <td align="left" style="padding-top:5px">Internal</td>
            <td align="right" style="padding-top:5px">1110</td>
            <td align="right" style="padding-top:5px">910</td>
            <td align="right" style="padding-top:5px">792</td>
            </tr>
            
            <tr>
            <td></td>
            <td align="left" style="padding-top:5px">Folded</td>
            <td align="right" style="padding-top:5px">1200</td>
            <td align="right" style="padding-top:5px">1000</td>
            <td align="right" style="padding-top:5px">406</td>
            </tr>
            
           
            </table>
            </td>
            </tr>
            
            <tr>
            <td style="padding:5px;color:#000;">
            <table width="100%">
            <tr>
            <td width="40%" style="padding-top:5px"><strong>Nominal Capacity and Weight</strong></td>
            <td style="padding-top:5px">Maximum capacity</td>
            <td colspan="3" align="right" style="padding-top:5px">0.76 m3</td>
           
            </tr>
            
            <tr>
            <td></td>
            <td align="left" style="padding-top:5px">Maximum load weight</td>
            <td colspan="3" align="right" style="padding-top:5px">500  kgs</td>
           
            </tr>
            
            <tr>
            <td></td>
            <td style="padding-top:5px">Tare weight</td>
            <td colspan="3" align="right" style="padding-top:5px">63  kgs</td>
            
            </tr>
            </table>
            </td>
            </tr>
            
            <tr style="background-color:#ececec; color:#000;">
            <td style="padding:5px;color:#000;">
            <table width="100%">
            <tr>
            <td width="40%" style="padding-top:5px"><strong>Configuration and Stacking</strong></td>
            <td colspan="3" align="left"style="padding-top:5px">Stacked layers in transit when open</td>
            <td align="right" style="padding-top:5px">3</td>
            </tr>
            
            <tr>
            <td></td>
            <td colspan="3" align="left" style="padding-top:5px">Stacked layers in transit when folded</td>
            <td align="right" style="padding-top:5px">7</td>
            </tr>
            
            <tr>
            <td></td>
            <td colspan="3" align="left" style="padding-top:5px">Stacked layers for storage when open</td>
            <td align="right" style="padding-top:5px">5</td>
            </tr>
            
            <tr>
            <td></td>
            <td colspan="3" align="left" style="padding-top:5px">Stacked layers for storage when folded</td>
            <td align="right" style="padding-top:5px">15</td>
            </tr>
            
            <tr>
            <td></td>
            <td colspan="3" align="left" style="padding-top:5px">Sequence is indicated on the inner surface of sidewalls</td>
            <td align="right" ></td>
            </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td style="padding:5px;color:#000;">
            <table width="100%">
            <tr>
            <td width="40%" style="padding-top:5px"><strong>Temperature Range</strong></td>
            <td align="left" style="padding-top:5px">Minimum / Maximum</td>
            <td colspan="3" align="right" style="padding-top:5px">-20 °C / 40 °C</td>   
                     </tr>
            </table>
            </td>
            </tr>
            
             <tr style="background-color:#ececec; color:#000;">
            <td style="padding:5px;color:#000;">
            <table width="100%">
            <tr>
            <td width="40%" style="padding-top:5px"><strong>Materials</strong></td>
            <td colspan="4" style="padding-top:5px"><strong>Base :</strong> HDPE - blue or black</td>
            </tr>
            
            <tr>
            <td></td>
            <td colspan="4" style="padding-top:5px"><strong>Access doors :</strong> HDPE - blue or grey</td>
            </tr>
            
            <tr>
            <td></td>
            <td colspan="4" style="padding-top:5px"><strong>Sidewalls :</strong> HDPE, blue or grey Access</td>
            </tr>
            
            <tr>
            <td></td>
            <td colspan="4" style="padding-top:5px"><strong>Door Hinges :</strong> HDPE, black</td>
            </tr>
            
            <tr>
            <td></td>
            <td colspan="4" style="padding-top:5px"><strong>Access Door Clips :</strong> Acetal, black or blue</td>
            </tr>
            
            <tr>
            <td></td>
            <td colspan="4" style="padding-top:5px"><strong>Sidewalls Clips :</strong> Acetal, black or blue</td>
            </tr>
            
            <tr>
            <td></td>
            <td colspan="4" style="padding-top:5px"><strong>Label Holders :</strong> Acetal, black</td>
            </tr>
            
            
            </table>
            </td>
            </tr>
            <tr>
            <td style="padding:5px;color:#000;">
            <table width="100%">
            <tr>
            <td width="40%" valign="top"><strong>Handling</strong></td>
            <td><ul style="list-style-type:disc; padding-left:12px"><li style="padding-top:5px">Where layer pads, durable trays, etc. are to be automatically loaded into the FLC, they should be a maximum size of 1102 x 900 mm to ensure unrestricted entry</li>
            <li style="padding-top:5px">FLCs should be lifted by fork lift truck through the pallet base windows. The forks should reach completely into the pallet base and enter the FLC squarely</li>
            <li style="padding-top:5px">FLCs should not be pulled or pushed along the ground</li>
            <li style="padding-top:5px">The dust cover should be kept with the FLC at all times</li>
            
            </ul>
            </tr>
            </table>
            </td>
            </tr>
            
            
</table>      -->
            
			
		
 <div class="container">
 <div class="row">
 <center>
     <h2>Process</h2>
  <a href="https://www.youtube.com/embed/nERfipPzBlY" class="html5lightbox"> <img style="    border: solid 4px #7CC500;
    padding: 4px;" src="images/yt.png" /></a>
  </center>
             </div>
 
       </div>
</div>
            

	</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Shop.</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<h3 style="color:#fff">Corporate Office</h3>
				<p><strong style="color:#888">Conpack Pooling India Pvt Ltd.</strong></p>
				<p>No:302, 12th Main, 7th Sector,
				<p>HSR Layout</p>
				<p>Bangalore - 560 102</p><br />
				<p style="color:#fff"><span class="fa fa-phone"></span> <b> &nbsp;+91 080-2572 2758 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 257 22001</b></p>
				<p style="color:#fff"><span class="fa fa-mobile"></span> <b>&nbsp; +91 98420 91447 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 94481 41758</b></p>
				<p style="color:#fff"><span class="fa fa-envelope-o"></span> <a href="mailto:info@conpackindia.in" style="color:#fff"><b>info@conpackindia.in</a> <BR>&nbsp;&nbsp;&nbsp; <a href="mailto:info@conceptpack.co.in" style="color:#fff"><b>info@conceptpack.co.in</a></b></p>
			
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">About</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Meetups</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Shop</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="#">Find Designers</a></li>
						<li><a href="#">Find Developers</a></li>
						<li><a href="#">Teams</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">API</a></li>
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://blog.gessato.com/" target="_blank">Gessato</a> &amp; <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>









<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2>Contact Us</h2>
            


  <div class="container">
    <div class="footer_bottom"><span>© 2018 Conpack Pooling India Pvt Ltd, All Rights Reserved.</span> </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>



<!-- Mirrored from www.conpackindia.in/foldable_largecontainers by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 May 2018 16:12:25 GMT -->
</html>
	
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
-->	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>


		
			
		  
		
  </div> 
  </div>
</section>
